{
  "name": "posthtml-modules",
  "version": "0.7.5",
  "description": "Posthtml modules processing",
  "license": "MIT",
  "repository": "canvaskisa/posthtml-modules",
  "author": "Aleksandr Yakunichev <canvaskisa@gmail.com> (https://github.com/canvaskisa)",
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "version": "conventional-changelog -i changelog.md -s -r 0 && git add changelog.md",
    "test": "c8 ava",
    "pretest": "clinton && xo"
  },
  "keywords": [
    "posthtml",
    "posthtml-modules",
    "parser",
    "transform",
    "html",
    "module"
  ],
  "dependencies": {
    "is-json": "^2.0.1",
    "lodash": "^4.17.21",
    "posthtml-expressions": "^1.7.1",
    "posthtml-match-helper": "^1.0.1",
    "posthtml-render": "^1.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-angular": "^12.0.1",
    "ava": "^3.15.0",
    "c8": "^7.6.0",
    "clinton": "^0.14.0",
    "conventional-changelog-cli": "^2.1.1",
    "husky": "^5.1.3",
    "lint-staged": "^10.5.4",
    "posthtml": "^0.15.1",
    "xo": "^0.37.1"
  }
}
